
server {
    root /home/isucon/isucon10-qualify/webapp/public;
    listen 80 default_server reuseport;
    listen [::]:80 default_server reuseport;


    location /initialize {
            proxy_pass http://192.168.0.12:1323;
            proxy_http_version 1.1;          # app server との connection を keepalive するなら追加
            proxy_set_header Connection "";  # app server との connection を keepalive するなら追加
    }


    location /api {
            proxy_pass http://192.168.0.12:1323;
            proxy_http_version 1.1;          # app server との connection を keepalive するなら追加
            proxy_set_header Connection "";  # app server との connection を keepalive するなら追加
    }

    location ~ .*\.(htm|html|css|js|jpg|png|gif|ico) {
        expires 24h;
        add_header Cache-Control public;
        root /www/data;
    }

    location / {
            root /www/data;
    }
}
