lua_package_path "/path/to/lua-resty-cookie/lib/?.lua;;";

map $http_user_agent $blocked_user_agent {
    default 0;

    "~*ISUCONbot(-Mobile)?"          1;
    "~*ISUCONbot-Image/"             1;
    "~*Mediapartners-ISUCON"         1;
    "~*ISUCONCoffee"                 1;
    "~*ISUCONFeedSeeker(Beta)?"      1;
    "~*crawler \(https://isucon\.invalid/(support/faq/|help/jp/)" 1;
    "~*isubot"                       1;
    "~*Isupider"                     1;
    "~*Isupider(-image)?\+"          1;
    "~*(bot|crawler|spider)([-_ .\/;@()]|$)" 1;
}

server {
    root /home/isucon/isucon10-qualify/webapp/public;
    listen 80 default_server reuseport;
    listen [::]:80 default_server reuseport;

    if ($blocked_user_agent) {
        return 403;
    }

    location ~ /api/estate/\d+ {
            proxy_pass http://localhost:1323;
            proxy_http_version 1.1;          # app server との connection を keepalive するなら追加
            proxy_set_header Connection "";  # app server との connection を keepalive するなら追加

            proxy_cache zone1;
            # proxy_cache_revalidate on;
            # proxy_cache_min_uses 1;
            # proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
            proxy_cache_lock on;
            proxy_cache_valid 200 10m;
            add_header X-Cache-Status $upstream_cache_status;
    }

    location ~ /api/chair/\d+ {
            access_by_lua_file /home/isucon/etc/openresty/lua/chair_redis_cache.lua;

            proxy_pass http://localhost:1323;
            proxy_http_version 1.1;          # app server との connection を keepalive するなら追加
            proxy_set_header Connection "";  # app server との connection を keepalive するなら追加

            proxy_cache zone1;
            # proxy_cache_revalidate on;
            # proxy_cache_min_uses 1;
            # proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
            proxy_cache_lock on;
            proxy_cache_valid 200 10m;
            add_header X-Cache-Status $upstream_cache_status;
    }

    location /api {
            proxy_pass http://localhost:1323;
            proxy_http_version 1.1;          # app server との connection を keepalive するなら追加
            proxy_set_header Connection "";  # app server との connection を keepalive するなら追加
    }

    location /initialize {
            proxy_pass http://localhost:1323;
            proxy_http_version 1.1;          # app server との connection を keepalive するなら追加
            proxy_set_header Connection "";  # app server との connection を keepalive するなら追加
    }

    location /api/(estate|chair)/search/condition {
        proxy_pass http://localhost:1323;
        proxy_http_version 1.1;          # app server との connection を keepalive するなら追加
        proxy_set_header Connection "";  # app server との connection を keepalive するなら追加

        expires 24h;
        proxy_cache zone1;
        # proxy_cache_revalidate on;
        # proxy_cache_min_uses 1;
        # proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        proxy_cache_lock on;
        proxy_cache_valid 200 10m;
        add_header X-Cache-Status $upstream_cache_status;
    }

    location ~ .*\.(htm|html|css|js|jpg|png|gif|ico) {
        expires 24h;
        add_header Cache-Control public;
        root /www/data;
    }

    location / {
            root /www/data;
    }
}